Bewafai – Abu Sayed
Song
Bewafai
Lyrics
ਤੂੰ ਹੀ ਸੀ ਮੇਰੀ ਦੁਨੀਆ ਤੂੰ ਹੀ ਸੀ ਜਹਾਨ ਵੇ
ਤੇਰੇ ਨਾਂ ਤੇ ਲਿਖ ਦਿੱਤੇ ਸੀ ਮੈਂ ਆਪਣੇ ਸਾਰੇ ਸਾਹ ਵੇ
ਤੇਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਸੀ ਇਕ ਵੱਖਰਾ ਹੀ ਨਸ਼ਾ
ਕਿਵੇਂ ਭੁੱਲ ਗਿਆ ਦਿਲ ਮੇਰਾ ਕਿ ਤੂੰ ਦੇ ਸਕਦੀ ਏਂ ਸਜ਼ਾ
ਹੁਣ ਕਿਉਂ ਲੱਗਦੇ ਨੇ ਉਹ ਸਾਰੇ ਵਾਅਦੇ ਝੂਠੇ
ਕਿਹੜੀ ਗੱਲੋਂ ਸੱਜਣਾ ਤੂੰ ਸਾਡੇ ਨਾਲੋਂ ਰੁੱਸੇ
ਮੈਂ ਤਾਂ ਰੂਹ ਵੀ ਤੇਰੇ ਕਦਮਾਂ ਚ ਸੀ ਵਿਛਾਈ
ਕਿਉਂ ਕੀਤੀ ਬੇਵਫਾਈ ਕਿਉਂ ਕੀਤੀ ਬੇਵਫਾਈ
ਮੇਰੇ ਪਿਆਰ ਦੀ ਤੂੰ ਦੇਖੀ ਨਾ ਜ਼ਰਾ ਵੀ ਗਹਿਰਾਈ
ਦਿਲ ਮੇਰਾ ਤੋੜ ਕੇ ਤੈਨੂੰ ਨੀਂਦ ਕਿਵੇਂ ਆਈ
ਕਿਉਂ ਕੀਤੀ ਬੇਵਫਾਈ ਹਾਏ ਕਿਉਂ ਕੀਤੀ ਬੇਵਫਾਈ
ਕੰਧਾਂ ਨਾਲ ਕਰਾਂ ਗੱਲਾਂ ਤੇਰੀ ਤਸਵੀਰ ਵੇਖ ਕੇ
ਦਿਨ ਲੰਘ ਜਾਂਦਾ ਏ ਰਾਤਾਂ ਨੂੰ ਜਾਗਾਂ ਸੇਕ ਕੇ
ਤੇਰੇ ਝੂਠੇ ਹਾਸਿਆਂ ਨੇ ਮੈਨੂੰ ਕਿਤੇ ਦਾ ਨਾ ਛੱਡਿਆ
ਮੈਂ ਸਭ ਕੁਝ ਵਾਰਤਾ ਪਰ ਤੂੰ ਕੁਝ ਵੀ ਨਾ ਖੱਟਿਆ
ਹੁਣ ਕਿਉਂ ਚੁੱਭਦੇ ਨੇ ਮੈਨੂੰ ਤੇਰੇ ਪਰਛਾਵੇਂ
ਮੇਰੇ ਜ਼ਖਮਾਂ ਉੱਤੇ ਕੋਈ ਮੱਲ੍ਹਮ ਵੀ ਨਾ ਲਾਵੇ
ਮੈਂ ਤਾਂ ਹਰ ਦੁਆ ਚ ਸੀ ਬੱਸ ਤੇਰੀ ਖੈਰ ਚਾਹੀ
ਕਿਉਂ ਕੀਤੀ ਬੇਵਫਾਈ ਕਿਉਂ ਕੀਤੀ ਬੇਵਫਾਈ
ਮੇਰੇ ਪਿਆਰ ਦੀ ਤੂੰ ਦੇਖੀ ਨਾ ਜ਼ਰਾ ਵੀ ਗਹਿਰਾਈ
ਦਿਲ ਮੇਰਾ ਤੋੜ ਕੇ ਤੈਨੂੰ ਨੀਂਦ ਕਿਵੇਂ ਆਈ
ਕਿਉਂ ਕੀਤੀ ਬੇਵਫਾਈ ਹਾਏ ਕਿਉਂ ਕੀਤੀ ਬੇਵਫਾਈ
ਕੀ ਕਸੂਰ ਸੀ ਮੇਰਾ ਬੱਸ ਇੰਨਾ ਦੱਸ ਦੇ
ਮੇਰੇ ਹਾਸੇ ਖੋਹ ਕੇ ਕਿਉਂ ਗੈਰਾਂ ਨਾਲ ਹੱਸੇ
ਤੇਰੀਆਂ ਯਾਦਾਂ ਦਾ ਜ਼ਹਿਰ ਮੈਂ ਪੀ ਰਿਹਾ ਹਾਂ ਕੱਲਾ
ਹੁਣ ਮੇਰੀ ਕਿਸਮਤ ਵਿੱਚ ਲਿਖਿਆ ਏ ਬੱਸ ਝੱਲਾ
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦਾ ਕਾਜਲ ਬਣ ਗਿਆ ਤੇਜ਼ਾਬ ਨੀ
ਜੋ ਸੁਪਨੇ ਵੇਖੇ ਸੀ ਹੋ ਗਏ ਬਰਬਾਦ ਨੀ
ਤੇਰੇ ਦਿੱਤੇ ਹੋਏ ਫੁੱਲ ਅਜੇ ਵੀ ਕਿਤਾਬਾਂ ਚ ਪਏ ਨੇ
ਪਰ ਉਹਨਾਂ ਦੇ ਰੰਗ ਸਾਰੇ ਹੰਝੂਆਂ ਨਾਲ ਲਹਿ ਗਏ ਨੇ
ਕਿਉਂ ਕੀਤੀ ਬੇਵਫਾਈ ਕਿਉਂ ਕੀਤੀ ਬੇਵਫਾਈ
ਮੇਰੇ ਪਿਆਰ ਦੀ ਤੂੰ ਦੇਖੀ ਨਾ ਜ਼ਰਾ ਵੀ ਗਹਿਰਾਈ
ਦਿਲ ਮੇਰਾ ਤੋੜ ਕੇ ਤੈਨੂੰ ਨੀਂਦ ਕਿਵੇਂ ਆਈ
ਕਿਉਂ ਕੀਤੀ ਬੇਵਫਾਈ ਹਾਏ ਕਿਉਂ ਕੀਤੀ ਬੇਵਫਾਈ
ਚੱਲ ਛੱਡ ਮੈਂ ਤੈਨੂੰ ਕੋਈ ਇਲਜ਼ਾਮ ਨਹੀਂ ਦਿੰਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਜੀਣਾ ਸਿੱਖ ਲੂੰ ਭਾਵੇਂ ਮਰ ਮਰ ਕੇ ਜੀਂਦਾ
ਪਰ ਜਦੋਂ ਵੀ ਕਦੇ ਤੈਨੂੰ ਮੇਰੀ ਯਾਦ ਆਉਗੀ
ਉਹ ਬੇਕਦਰੀ ਤੇਰੀ ਤੈਨੂੰ ਹੀ ਰੁਲਾਉਗੀ
ਬੇਵਫਾ ਤੂੰ ਨਿਕਲੀ ਬੇਵਫਾ
ਮੇਰੀ ਵਫਾ ਦਾ ਮੁੱਲ ਤੂੰ ਪਾਇਆ ਨਾ
ਹਾਏ ਬੇਵਫਾ